{
  "name": "my-pixiv-viewer",
  "version": "1.0.0",
  "description": "my pixiv viewer",
  "main": "main.js",
  "scripts": {
    "electron": "electron",
    "clean": "rimraf prev_directory.txt .idea my-pixiv-viewer-*",
    "eslint": "eslint --no-ignore lib/node_modules/main/* lib/node_modules/sub/* main.js",
    "build": "npm-run-all clean build:*",
    "build:OSX": "electron-packager . my-pixiv-viewer --platform=darwin --icon=$(npm root)/../icons/photo.icns"
  },
  "keywords": [],
  "author": "herojunjun",
  "license": "MIT",
  "dependencies": {
    "electron": "^21.2.3"
  },
  "devDependencies": {
    "electron-packager": "^17.1.1",
    "eslint": "^8.27.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:junjanjon/my-pixiv-viewer.git"
  }
}
